pyRevit.tab/MEP.panel/aks_creation.pushbutton/Viewer.xaml

<Window      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="350" Width="300" FontFamily="Segoe UI" Title="UD Схемы">
    <StackPanel >
        <!--  BUTTONS  -->
        <Grid Margin="10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Run" Content="Запустить" Margin="5 0" Click="Run"/>
            <Button x:Name="Clear" Content="Очистить" Grid.Column="1" Margin = "5 0" Click="Clear"/>
            <Button x:Name="Exit" Content="Выйти" Grid.Column="2" Margin = "5 0" Click="Close_Click"/>

        </Grid>

        <!--  Run config  -->
        
        <TextBlock Text ="Категория систем" FontWeight="Bold" Margin="10 5"/>



        <!--<CheckBox Content="Dev mode *режим разработчика*" Margin="10 5"
                          Unchecked="devMode_Unchecked" Checked="devMode_Checked"/>-->
        <CheckBox x:Name="systemCommon" Content="Общеобменная вентиляция" Margin="10 5"
                          Unchecked="systemCommon_Unchecked" Checked="systemCommon_Checked"/>
        <CheckBox x:Name="systemPDV" Content="Противодымная вентиляция" Margin="10 5"
                          Unchecked="systemPDV_Unchecked" Checked="systemPDV_Checked"/>
        <TextBlock Text ="Фильтры" FontWeight="Bold" Margin="10 5"/>
        <CheckBox x:Name="FilterByName" Content="Имя системы содержит:" Margin="10 5"
                          Unchecked="FilterByName_Unchecked" Checked="FilterByName_Checked"/>
        <TextBox x:Name="SystemNameFilter" Margin="10 5 10 10" Padding="2" TextChanged="SystemNameFilter_Changed"/>
        <CheckBox x:Name="FilterByNameNotContains" Content="Имя системы НЕ содержит:" Margin="10 5"
                          Unchecked="FilterByNameNotContains_Unchecked" Checked="FilterByNameNotContains_Checked" IsChecked="False"/>
        <TextBox x:Name="SystemNameFilterNotContains" Margin="10 5 10 10" Padding="2" TextChanged="SystemNameFilterNotContains_Changed"/>


        <TextBlock x:Name="Output" Margin="10 10" />
    </StackPanel>
</Window>
